cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d81e1fd5387a274f280d0be095686cfd1c6f43f6c9bba32d51b31601247a7b1

name:           GithubAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GithubAPI#readme>
homepage:       https://github.com/githubuser/GithubAPI#readme
bug-reports:    https://github.com/githubuser/GithubAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GithubAPI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GithubAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GithubAPI
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GithubAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GithubAPI
    , base >=4.7 && <5
  default-language: Haskell2010
