cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 002f50767bcd27918d5c1a9407cfe73c71651741ea94f5e917a6800371ee51dc

name:           GithubAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GithubAPI#readme>
homepage:       https://github.com/githubuser/GithubAPI#readme
bug-reports:    https://github.com/githubuser/GithubAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GithubAPI

library
  exposed-modules:
      GitHub
      Lib
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

executable GithubAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GithubAPI
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

test-suite GithubAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GithubAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GithubAPI
    , aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010
